// SASS TO SAVE
@import '_reset.scss';
@import 'variables.scss';
@import 'buttons.scss';
@import 'animate.scss';
@import 'database.scss';

// BASIC SECTIONS SIZES

body{
   font-family: $main_font;
   &::-webkit-scrollbar {
      display: none;
   }
}

.main_container {
   background: url('../images/back.jpg') center center / cover no-repeat;
   padding: 0;
   min-height:97vh;

   position:relative;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;
}

nav#menu {
   z-index: 100;
   height: 8vh;
   min-height: 40px;
   width: 100vw;

   position: fixed;
   top:0;
   background-color: $basic_1;

   display: flex;
   justify-content: center;
   align-items: center;
}

section#generator {
   z-index: 200;
   width: 100vw;
   height: 32vh;
   min-height: 28px;

   padding: 2px;
   position: fixed;
   bottom: -26vh;
   background-color: $basic_1;

}

// footer{
//    z-index:400;
//    position: fixed;
//    bottom: 0;
//    width: 100vw;
//    min-height: 10px;
//    height: 10px;
//    text-align: center;
//    background-color: $basic_1;
// }

// SETLIST:

.setlist_container {
   font-family: $setlist_font;
   font-size: 1.5em;
   max-width:95%;
   min-height: 80vh;
   margin-top: 11vh;
   margin-bottom:6vh;
   padding: 4% 40px 5% 30px;

   display: flex;
   flex-flow: column nowrap;
   align-items: flex-start;
   overflow-y: auto;

   background-color: transparent;

   @media (min-width: $tablet) {
      flex-flow: row nowrap;
      justify-content: center;
      padding: 2% 50px 50px 50px;
      align-items: center;
   }

   @media (min-width: 400px){
      min-width:355px;
   }

   ul{
      padding-left:20px;
      padding-top:30px;

      @media (min-width: $tablet) {
         padding-right: 20px;
      }
   }
}

.description {
   min-height: 69vh;
   width: 100%;
   font-size: 0.8em;
   line-height: 1.4;
   text-align: left;

   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   align-items: center;

   @media( min-width: 360px){
      text-align: justify;
   }

   div.generator_logo {
      width: 150px;
      height: 150px;
      margin-top:15px;
      margin-bottom: 30px;
      background: url('../images/generator_logo.png') center center / contain no-repeat;
   }
   p{
      font-size: 0.92em;
      display: none;
      @media(min-width: 400px){
         display:block;
      }
      max-width: 95vw;
      @media( min-width: $tablet) {
         width: 640px;

      }
   }
}

// GENERATOR
form#parameters {
   height:60%;
   margin-top:10px;

   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;


   .sets_number {
      display: flex;
      flex-flow: column-reverse;
      align-items: center;
      justify-content: center;
      @media (min-width: 480px){
         flex-flow: row-reverse nowrap;
      }
      span {
         margin-top:2px;
         margin-left: 3px;
         display: flex;
         flex-flow: row nowrap;
         justify-content: center;
         align-items: center;
      }
   }
   .set_duration {
      display: flex;
      flex-flow: column nowrap;
      margin: 5vw;
      align-items: center;
      justify-content: center;
      @media (min-width: 480px){
         flex-flow: row nowrap;
      }
   }
   select {
      height: 21px;
      margin-top:2px;
      margin-left: 3px;
      border-radius: 15px;
      outline:none;
   }
   .event_check {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      @media (min-width: 480px){
         flex-flow: row nowrap;
      }
      label {
         margin-bottom:2px;
         margin-right: 3px;
      }
   }
}

div.generator_buttons {
   display: flex;
   justify-content: center;
}


// SIDEBAR
div.sidebar {
   position: fixed;
   display: flex;
   flex-flow: row;
   align-items: center;
   justify-content: center;
   top:0;
   left: -200px;
   width: 250px;
   height: 100vh;

   .sidebar_background{
      position: absolute;
      width: 60%;
      height: 100%;
      background: url('../images/ptaszek_reversed.png') center center / contain no-repeat;
      opacity: 0.3;

      span {
         position: absolute;
         top: 10vh;
      }
   }
   background-color: rgba(238,238,238,.8);

   ul#rest {
      z-index:200;
      max-height: 84vh;
      overflow-y: auto;
      font-size: 1.2em;
      line-height: 1.3;
      background: transparent;
      width: 100%;
      padding-left: 20px;
   }
}
